<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AStyle</class>
 <widget class="QDialog" name="AStyle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>格式化选项</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>预设</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>231</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>预设格式化风格</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="defaultStyle">
           <item>
            <property name="text">
             <string>LLVM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Google</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chromium</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mozilla</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WebKit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Microsoft</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GNU</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>自定义</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>缩进</string>
       </property>
       <widget class="QCheckBox" name="IndentCaseLabels">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>case标签</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="IndentCaseBlocks">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>case块</string>
        </property>
       </widget>
       <widget class="QComboBox" name="NamespaceIndentation">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string extracomment="None">不缩进</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="Inner">缩进嵌套的命名空间</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="All">缩进所有命名空间</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>命名空间</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>缩进宽度</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="IndentWidth">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>多行对齐</string>
       </property>
       <widget class="QCheckBox" name="AlignConsecutiveDeclarations">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>对齐多行声明</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AlignConsecutiveBitFields">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>111</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>结构体位段对齐</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AlignConsecutiveAssignments">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>131</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>对齐多行赋值操作符</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AlignConsecutiveBitFields_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>对齐注释</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>大括号换行</string>
       </property>
       <widget class="QCheckBox" name="AfterClass">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>类定义后</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AfterControlStatement">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>控制语句后</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AfterFunction">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>函数定义后</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AfterNamespace">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>命名空间后</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="BeforeElse">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>else前</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="IndentBraces">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>缩进换行的大括号</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AfterCaseLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>80</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>case后</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="BeforeWhile">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>while前 </string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>其他</string>
     </property>
     <widget class="QSpinBox" name="ColumnLimit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>最大列数限制(0代表无限制)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>53</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Tab宽度</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="TabWidth">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="ReflowComments">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>重排注释</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SortIncludes">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>头文件排序</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="editPresetButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;  
               height:30px;
               width:75px;
	           font: 7pt &quot;黑体&quot;;

 }


QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
       </property>
       <property name="text">
        <string>自定义格式配置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="styleSheet">
        <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;  
               height:30px;
               width:75px;
	           font: 9pt &quot;黑体&quot;;

 }


QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AStyle</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AStyle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
