<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AStyle</class>
 <widget class="QDialog" name="AStyle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>格式化选项</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>预设</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>预设格式化风格</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="defaultStyle">
            <item>
             <property name="text">
              <string>LLVM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Google</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chromium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mozilla</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WebKit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Microsoft</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GNU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>自定义</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>缩进</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>命名空间</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="IndentCaseLabels">
          <property name="text">
           <string>case标签</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="NamespaceIndentation">
          <item>
           <property name="text">
            <string extracomment="None">不缩进</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Inner">缩进嵌套的命名空间</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="All">缩进所有命名空间</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="IndentCaseBlocks">
          <property name="text">
           <string>case块</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>缩进宽度</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="IndentWidth"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>多行对齐</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="AlignConsecutiveDeclarations">
          <property name="text">
           <string>对齐多行声明</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="AlignConsecutiveBitFields">
          <property name="text">
           <string>结构体位段对齐</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="AlignConsecutiveAssignments">
          <property name="text">
           <string>对齐多行赋值操作符</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="AlignConsecutiveBitFields_2">
          <property name="text">
           <string>对齐注释</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>大括号换行</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QCheckBox" name="AfterClass">
          <property name="text">
           <string>类定义后</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="AfterNamespace">
          <property name="text">
           <string>命名空间后</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="AfterControlStatement">
          <property name="text">
           <string>控制语句后</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="BeforeElse">
          <property name="text">
           <string>else前</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="AfterFunction">
          <property name="text">
           <string>函数定义后</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="BeforeWhile">
          <property name="text">
           <string>while前 </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="AfterCaseLabel">
          <property name="text">
           <string>case后</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="IndentBraces">
          <property name="text">
           <string>缩进换行的大括号</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>其他</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="1">
       <widget class="QSpinBox" name="TabWidth"/>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="SortIncludes">
        <property name="text">
         <string>头文件排序</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="ReflowComments">
        <property name="text">
         <string>重排注释</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>最大列数限制(0代表无限制)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Tab宽度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="ColumnLimit"/>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="editPresetButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;  
               height:30px;
               width:75px;
	           font: 7pt &quot;黑体&quot;;

 }


QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
       </property>
       <property name="text">
        <string>自定义格式配置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="styleSheet">
        <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;  
               height:30px;
               width:75px;
	           font: 9pt &quot;黑体&quot;;

 }


QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AStyle</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AStyle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
