<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>773</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/pic/icon_n.png</normaloff>:/pic/icon_n.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>当前打开项目</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentProject">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="projectTreeWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <column>
         <property name="text">
          <string notr="true">项目</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border:none</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="compileInfoButton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;  
               height:30px;
               width:75px;
	           font: 9pt &quot;黑体&quot;;

 }


QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
            </property>
            <property name="text">
             <string>编译信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="compileTextBrowser">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>220</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius:20px;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNewFile"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveas"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionComment"/>
    <addaction name="actionAutoComplete"/>
    <addaction name="separator"/>
    <addaction name="actionJumpLine"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>搜索</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionReplace"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>运行</string>
    </property>
    <addaction name="actionCompile"/>
    <addaction name="actionRun"/>
    <addaction name="actionCompileRun"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>项目</string>
    </property>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="actionCompileProject"/>
    <addaction name="actionRunProject"/>
    <addaction name="actionCompileRunProject"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>AStyle</string>
    </property>
    <addaction name="actionAstyle"/>
    <addaction name="actionAstyleOption"/>
   </widget>
   <addaction name="menu1"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewFile"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionSelectAll"/>
   <addaction name="actionAutoComplete"/>
   <addaction name="actionJumpLine"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
   <addaction name="actionReplace"/>
   <addaction name="separator"/>
   <addaction name="actionCompile"/>
   <addaction name="actionRun"/>
   <addaction name="actionCompileRun"/>
   <addaction name="separator"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionCompileRunProject"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>新建项目</string>
   </property>
   <property name="toolTip">
    <string>新建项目</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/open.png</normaloff>:/pic/open.png</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/save.png</normaloff>:/pic/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveas">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/saveas.png</normaloff>:/pic/saveas.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/close.png</normaloff>:/pic/close.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/closeall.png</normaloff>:/pic/closeall.png</iconset>
   </property>
   <property name="text">
    <string>全部关闭</string>
   </property>
  </action>
  <action name="actionNewFile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/new.png</normaloff>:/pic/new.png</iconset>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/withdraw.png</normaloff>:/pic/withdraw.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/redo.png</normaloff>:/pic/redo.png</iconset>
   </property>
   <property name="text">
    <string>恢复</string>
   </property>
   <property name="toolTip">
    <string>恢复</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/copy.png</normaloff>:/pic/copy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/cut.png</normaloff>:/pic/cut.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/cutting.png</normaloff>:/pic/cutting.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/choose_all.png</normaloff>:/pic/choose_all.png</iconset>
   </property>
   <property name="text">
    <string>全选</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/notice.png</normaloff>:/pic/notice.png</iconset>
   </property>
   <property name="text">
    <string>注释</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/search.png</normaloff>:/pic/search.png</iconset>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/replace.png</normaloff>:/pic/replace.png</iconset>
   </property>
   <property name="text">
    <string>替换</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/compile.png</normaloff>:/pic/compile.png</iconset>
   </property>
   <property name="text">
    <string>编译</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/run.png</normaloff>:/pic/run.png</iconset>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="actionCompileRun">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/compile_project.png</normaloff>:/pic/compile_project.png</iconset>
   </property>
   <property name="text">
    <string>编译运行</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/help.png</normaloff>:/pic/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助文档</string>
   </property>
   <property name="toolTip">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/aboutus.png</normaloff>:/pic/aboutus.png</iconset>
   </property>
   <property name="text">
    <string>关于CEditor</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/open_project.png</normaloff>:/pic/open_project.png</iconset>
   </property>
   <property name="text">
    <string>打开项目</string>
   </property>
   <property name="toolTip">
    <string>打开项目</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>关闭项目</string>
   </property>
   <property name="toolTip">
    <string>关闭项目</string>
   </property>
  </action>
  <action name="actionCompileProject">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/compile_project.png</normaloff>:/pic/compile_project.png</iconset>
   </property>
   <property name="text">
    <string>编译项目</string>
   </property>
   <property name="toolTip">
    <string>编译项目</string>
   </property>
  </action>
  <action name="actionRunProject">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/run_project.png</normaloff>:/pic/run_project.png</iconset>
   </property>
   <property name="text">
    <string>运行项目</string>
   </property>
   <property name="toolTip">
    <string>运行项目</string>
   </property>
  </action>
  <action name="actionCompileRunProject">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/c_and_r_project.png</normaloff>:/pic/c_and_r_project.png</iconset>
   </property>
   <property name="text">
    <string>编译运行项目</string>
   </property>
   <property name="toolTip">
    <string>编译运行项目</string>
   </property>
  </action>
  <action name="actionAutoComplete">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/audo.png</normaloff>:/pic/audo.png</iconset>
   </property>
   <property name="text">
    <string>自动补全</string>
   </property>
   <property name="toolTip">
    <string>自动补全</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionJumpLine">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/jump.png</normaloff>:/pic/jump.png</iconset>
   </property>
   <property name="text">
    <string>跳转行</string>
   </property>
   <property name="toolTip">
    <string>跳转行</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/pic/aboutus.png</normaloff>:/pic/aboutus.png</iconset>
   </property>
   <property name="text">
    <string>关于Qt</string>
    </property>
  </action>
  <action name="actionAstyle">
   <property name="text">
    <string>格式化当前文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionAstyleOption">
   <property name="text">
    <string>格式化选项</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
